4way1e,4way1f,1,1,1,1
4way2e,4way2f,1,1,1,1
downdeadend1e,downdeadend1f,0,0,1,0
leftdeadend1e,leftdeadend1f,0,1,0,0
rightdeadend1e,rightdeadend1f,1,0,0,0
updeadend1e,updeadend1f,0,0,0,1
leftright1e,leftright1f,1,1,0,0
leftright2e,leftright2f,1,1,0,0
leftright3e,leftright3f,1,1,0,0
leftright4e,leftright4f,1,1,0,0
leftright5e,leftright5f,1,1,0,0
leftright6e,leftright6f,1,1,0,0
updown1e,updown1f,0,0,1,1
updown2e,updown2f,0,0,1,1
updown3e,updown3f,0,0,1,1
updown4e,updown4f,0,0,1,1
updown5e,updown5f,0,0,1,1
updown6e,updown6f,0,0,1,1
upleft1e,upleft1f,1,0,1,0
upright1e,upright1f,0,1,1,0
upleft1e,upleft1f,1,0,1,0
upright1e,upright1f,0,1,1,0
downleft1e,downleft1f,1,0,0,1
downright1e,downright1f,0,1,0,1